"""init model

Revision ID: 36a28d0cb0be
Revises: 
Create Date: 2023-05-22 11:28:52.140121

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '36a28d0cb0be'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('exploitation',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('type', sa.String(length=64), nullable=True),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('lat', sa.Float(), nullable=True),
    sa.Column('long', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('exploitation', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_exploitation_name'), ['name'], unique=True)

    op.create_table('field',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('lat', sa.Float(), nullable=True),
    sa.Column('long', sa.Float(), nullable=True),
    sa.Column('exploitation_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['exploitation_id'], ['exploitation.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('field', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_field_name'), ['name'], unique=False)

    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('surname', sa.String(length=64), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('type', sa.String(length=64), nullable=True),
    sa.Column('exploitation_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['exploitation_id'], ['exploitation.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    with op.batch_alter_table('field', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_field_name'))

    op.drop_table('field')
    with op.batch_alter_table('exploitation', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_exploitation_name'))

    op.drop_table('exploitation')
    # ### end Alembic commands ###
