"""add superficie

Revision ID: 80dfc501bdaa
Revises: 36a28d0cb0be
Create Date: 2023-05-26 11:16:39.604104

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '80dfc501bdaa'
down_revision = '36a28d0cb0be'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('field', schema=None) as batch_op:
        batch_op.add_column(sa.Column('superficie', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('type', sa.String(length=64), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('field', schema=None) as batch_op:
        batch_op.drop_column('type')
        batch_op.drop_column('superficie')

    # ### end Alembic commands ###
